<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>MAILBAKERY GAMMA</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text4 a { color: #777777 !important; text-decoration: none !important; }
		.h2-white-m-center a { color: #ffffff !important; }
		.h4-white a { color: #ffffff !important; }
		.h3-white a { color: #ffffff !important; }
		.text-top-white a { color: #ffffff !important; }
		.text-white-m-center a { color: #ffffff !important; }
		.text-white-r-m-center a { color: #ffffff !important; }
		.text-white-center a { color: #ffffff !important; }
		.text-white a { color: #ffffff !important; }
		.text-mont a { color: #ffffff !important; }
		.text-day3 a { color: #ffffff !important; }
		.yellow a { color: #ebb44a !important; }
		.green a { color: #3cb371 !important; }
		.red a { color: #ff5e56 !important; }
		
		.text-list a { color: #777777 !important; }
		.text-top a { color: #777777 !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; background: #e8e8e8 !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='text-top'],
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			div[class='text-top-white'] { text-align: center !important; }
			div[class='text-right'] { text-align: left !important; }
			
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			div[class='fluid-img-logo'] img { width: 100% !important; max-width: 260px !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }		

			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
								<tr>
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="440">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top-white" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
																<multiline>
																	<a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">View Online</span></a>
																</multiline>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
															<td class="text-top-white" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
																<multiline>
																	<a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">FORWARD</span></a>
																</multiline>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
												<td align="right">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Socials -->
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="https://i.postimg.cc/6TJ4DMSP/ico_facebook.jpg" border="0" width="14" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="https://i.postimg.cc/rpnJvL9Y/ico_twitter.jpg" border="0" width="14" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="https://i.postimg.cc/XNZH6XmK/ico_gplus.jpg" border="0" width="14" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="https://i.postimg.cc/L8SNPDXv/ico_pinterest.jpg" border="0" width="14" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="https://i.postimg.cc/h4HCDcRk/ico_instagram.jpg" border="0" width="14" height="13" alt="" /></a></td>
														</tr>
													</table>
													<!-- END Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
											</tr>
										</table>
									</th>	
									<!-- END Column -->
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Top Bar -->
							
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="fluid-img-logo" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://i.postimg.cc/KjMg2bJZ/gamma-free-logo.jpg" border="0" width="277" height="57" alt="" /></a></div></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Header -->
							
							<repeater>
								<!-- Section 1 -->
								<layout label='Sectio 1'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.postimg.cc/Ssgrbb7v/full-width-image1.jpg" border="0" width="650" height="350" alt="" /></div>	
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h4" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left">Education’s purpose is to replace an empty mind with an open one.</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
															<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
															<!-- Butoon -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left">
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END Butoon -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 1 -->
								
								<!-- Section 2 -->
								<layout label='Section 2'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#3cb371"></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h5" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">PROGRESSIVE <br />PROGRAMS</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->
																	
																		<!-- Image -->
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.postimg.cc/761L5qQK/three_columns_image1.jpg" border="0" width="200" height="155" alt="" /></div>
																		<!-- END Image -->
																		
																		<!-- Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="https://i.postimg.cc/xdMfZ0Y9/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ebb44a"></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h5" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">ONLINE <br />EDUCATION</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->
																	
																		<!-- Image -->
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.postimg.cc/brzwb47p/three_columns_image2.jpg" border="0" width="200" height="155" alt="" /></div>
																		<!-- END Image -->
																		
																		<!-- Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="https://i.postimg.cc/xdMfZ0Y9/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ff5e56"></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h5" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">ELECTRONIC <br />BOOK STORE</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->
																	
																		<!-- Image -->
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.postimg.cc/2y28x2Yv/three_columns_image3.jpg" border="0" width="200" height="155" alt="" /></div>
																		<!-- END Image -->
																		
																		<!-- Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="https://i.postimg.cc/xdMfZ0Y9/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 2 -->
								
								<!-- Section 3 -->
								<layout label='Section 3'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<div class="section-title" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left; text-transform:uppercase">OUR TEAM</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left">
															<table width="102" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#3cb371" height="3">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<div class="text-green" style="color:#3cb371; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<div class="text" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Еnim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- Three Columns -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="182">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://i.postimg.cc/Ghgm87qn/three_columns_small_image1.jpg" border="0" width="182" height="141" alt="" /></a></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="h4-center" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center">Jessica Doe</div>
																		<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">English Teacher</div>
																		<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><a href="#" target="_blank" class="link-green-u" style="color:#3cb371; text-decoration:underline"><span class="link-green-u" style="color:#3cb371; text-decoration:underline">More About John</span></a></div>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="22">
															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="182">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://i.postimg.cc/KcNzFvTz/three_columns_small_image2.jpg" border="0" width="182" height="141" alt="" /></a></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="h4-center" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center">Jessica Doe</div>
																		<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">English Teacher</div>
																		<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"> <a href="#" target="_blank" class="link-green-u" style="color:#3cb371; text-decoration:underline"><span class="link-green-u" style="color:#3cb371; text-decoration:underline">More About John</span></a></div>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="22">
															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="182">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://i.postimg.cc/Njyf16z9/three_columns_small_image3.jpg" border="0" width="182" height="141" alt="" /></a></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="h4-center" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center">Jessica Doe</div>
																		<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">English Teacher</div>
																		<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><a href="#" target="_blank" class="link-green-u" style="color:#3cb371; text-decoration:underline"><span class="link-green-u" style="color:#3cb371; text-decoration:underline">More About John</span></a></div>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
												<!-- END Three Columns -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
												<!-- Butoon -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left">
															<table border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371">
																<tr>
																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">MORE ABOUT THE TEAM</span></a>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	</td>
																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END Butoon -->
																	
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											</td>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 3 -->

								<!-- Section 4 -->
								<layout label='Section 4'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- Row Green -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#3cb371"></td>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="404">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="404">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h5-2" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">Duis mattis luctus ligula, sit amet venenatis</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Proin vestibulum mauris ut lectus ultrices, et gravida leo placerat.</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div class="hide-for-mobile">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</div>
																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="https://i.postimg.cc/xdMfZ0Y9/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- END Row Green -->
										 	</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 4 -->

								<!-- Section 5 -->
								<layout label='Section 5'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- Row Yellow -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ebb44a"></td>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="404">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="404">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h5-2" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">Duis mattis luctus ligula, sit amet venenatis</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Proin vestibulum mauris ut lectus ultrices, et gravida leo placerat.</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div class="hide-for-mobile">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</div>
																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="https://i.postimg.cc/xdMfZ0Y9/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- END Row Yellow -->
										 	</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 5 -->

								<!-- Section 6 -->
								<layout label='Section 6'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- Row Red -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ff5e56"></td>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="404">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="404">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h5-2" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">Duis mattis luctus ligula, sit amet venenatis</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Proin vestibulum mauris ut lectus ultrices, et gravida leo placerat.</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div class="hide-for-mobile">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</div>
																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="https://i.postimg.cc/xdMfZ0Y9/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- END Row Red -->
										 	</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 6 -->

								<!-- Section 7 -->
								<layout label='Section 7'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- Head -->
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<div class="section-title" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left; text-transform:uppercase">Online Store &nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ff5e56" height="3">&nbsp;</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
													</tr>
												</table>
												<!-- Head -->
																	
												<!-- Row 1 -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Column -->
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ff5e56">&nbsp;</td>
																				<td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.postimg.cc/wvD1DX3c/product_image4.jpg" border="0" width="170" height="140" alt="" /></div></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="h5-3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">Product Title Placeholder</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Morbi lacinia consectetur lacus, ac fermentum quam laoreet at.</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<div class="text3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">Price: <span class="old-price" style="color:#777777; text-decoration:line-through">$19.99</span> <span class="red" style="color:#ff5e56">$15.69</span></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<!-- Button -->
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56" class="mobile-shell">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View More</span></a>
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#3cb371">&nbsp;</td>
																				<td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/product_image4.jpg" border="0" width="170" height="140" alt="" /></div></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="h5-3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">Product Title Placeholder</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Morbi lacinia consectetur lacus, ac fermentum quam laoreet at.</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<div class="text3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">Price: <span class="old-price" style="color:#777777; text-decoration:line-through">$19.99</span> <span class="green" style="color:#3cb371">$15.69</span></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<!-- Button -->
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371" class="mobile-shell">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View More</span></a>
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ebb44a">&nbsp;</td>
																				<td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/product_image4.jpg" border="0" width="170" height="140" alt="" /></div></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="h5-3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">Product Title Placeholder</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Morbi lacinia consectetur lacus, ac fermentum quam laoreet at.</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<div class="text3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">Price: <span class="old-price" style="color:#777777; text-decoration:line-through">$19.99</span> <span class="yellow" style="color:#ebb44a">$15.69</span></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<!-- Button -->
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a" class="mobile-shell">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View More</span></a>
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
												<!-- END Row 1 -->
																	
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											</td>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 7 -->

								<!-- Section 8 -->
								<layout label='Section 8'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- Article Image On the Left -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" dir="rtl" style="direction: rtl;">
													<tr>
														<!-- Column -->
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" style="direction: ltr;" width="220">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.postimg.cc/XqDQd6rC/article-image4.jpg" border="0" width="220" height="250" alt="" /></div>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" style="direction: ltr;" width="30">
															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" style="direction: ltr;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left">
																		<div class="h3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left">Praesent pulvinar nulla mauris, a semper orci blandit eu</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e8e8e8" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		
																		<!-- List -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<img src="https://i.postimg.cc/05ttLDVy/bullet-yellow.jpg" border="0" width="3" height="10" alt="" /></td>
																				<td>
																					<div class="text-list3" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">Sed porta elit justo, ac consectetur</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<img src="https://i.postimg.cc/05ttLDVy/bullet-yellow.jpg" border="0" width="3" height="10" alt="" /></td>
																				<td>
																					<div class="text-list3" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">Sed vitae efficitur ante</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<img src="https://i.postimg.cc/05ttLDVy/bullet-yellow.jpg" border="0" width="3" height="10" alt="" /></td>
																				<td>
																					<div class="text-list3" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">Praesent condimentum velit nec ipsum <span class="hide-for-mobile"><br /></span>dapibus varius</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<!-- END List -->
																	
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<!-- Button -->
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a" class="mobile-shell">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">view MORE</span></a>
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
												<!-- END Article Image On the Left -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											</td>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								</layout>
								<!-- END Section 8 -->
							</repeater>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="h2-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold; text-transform:uppercase">EDUCATION  BOOKS</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<!-- 																<div class="text-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Email template from mailbakery</div> -->
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="266">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<!-- Socials -->
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/Gtkvh0kR/ico4_facebook.jpg" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/y860BbWq/ico4_twitter.jpg" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/HW5wtMFN/ico4_gplus.jpg" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/ZRNdVksN/ico4_youtube.jpg" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/6pHnQfG8/ico4_instagram.jpgf" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/SKJ8YYWD/ico4_pinterest.jpg" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="https://i.postimg.cc/xT2KpC21/ico4_linkedin.jpg" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><a href="#" target="_blank"><img src="https://i.postimg.cc/kXvW0mJF/ico4_rss.jpg" border="0" width="18" height="21" alt="" /></a></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="320">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="text-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																	<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">East Pixel Bld. 99, Creative City 9000</span></a>, Republic of Design <br />Phone: <a href="tel:+1123456789" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">+1 (123) 456-789</span></a>
																</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-white-r-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:right"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Update</span></a> &nbsp; | &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Unsubscribe</span></a></multiline></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
		</tr>
	</table>
</body>
</html>
